# Config for Production

PORT='3000'
database='mongodb://vijayjs2208:vijayjs2208@ds259119.mlab.com:59119/askmeanything'
JWT_SECRET='QWERTYUIOP{}SECRETSTRING'
JWT_EXPIRY='7d'


# Config for Test

testPORT='9000'
testDatabase='mongodb://localhost/askmeanything'


# Config for Development

developmentPORT='3000'
developmentDatabase='mongodb://localhost/askmeanything'
